apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'application'

test.testLogging { exceptionFormat "full"; events "failed", "passed", "skipped" }

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:5.0.3'
        forcedModules = [ 'org.ow2.asm:asm:5.0.3' ]
    }
}

mainClassName = "edu.cmu.cs.db.peloton.test.app.Main"

run {
    if (project.hasProperty("args")) {
        args project.args.split('\\s')
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc4'
    compile group: 'org.apache.ant', name: 'ant-junit', version: '1.10.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.7'
}

dependencies {
    runtime fileTree(dir: 'lib', include: '*.jar')
}

checkstyle {
    ignoreFailures = true
    toolVersion = "6.7"
    sourceSets = [sourceSets.main]
}

findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

buildscript{
    repositories {
        mavenCentral()
    }

}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}
